# Prevent

./: Prevent.sln
Prevent.Common/Enums/: UserType.cs
Prevent.Common/Models/: FacebookProfile.cs  Menu.cs  PreventResponse.cs  PreventTypeResponse.cs  Response.cs  (+1 more)
Prevent.Cross.Android/: MainActivity.cs  Prevent.Cross.Android.csproj
Prevent.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prevent.Cross.iOS.csproj
Prevent.Prism/Prevent.Prism/: App.xaml  App.xaml.cs  Prevent.Prism.csproj
Prevent.Prism/Prevent.Prism/ViewModels/: AdvicePageViewModel.cs  BackgroundPageViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  IndexPageViewModel.cs  ItemDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  PreventItemViewModel.cs  PreventMasterDetailPageViewModel.cs  ViewModelBase.cs
Prevent.Prism/Prevent.Prism/Views/: AdvicePage.xaml  AdvicePage.xaml.cs  BackgroundPage.xaml  BackgroundPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PreventMasterDetailPage.xaml  PreventMasterDetailPage.xaml.cs
Prevent.Web/: Prevent.Web.csproj  Program.cs  Startup.cs  appsettings.json
Prevent.Web/Controllers/: AccountController.cs  HomeController.cs  PreventTypesController.cs  PreventsController.cs
Prevent.Web/Controllers/API/: PreventsController.cs
Prevent.Web/Data/: DataContext.cs  SeedDb.cs
Prevent.Web/Data/Entities/: PreventEntity.cs  PreventTypeEntity.cs  TypePreventEntity.cs  UserEntity.cs
Prevent.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Prevent.Web/Migrations/: 20200522020601_InitialDB.Designer.cs  20200522020601_InitialDB.cs  20200522032355_InitialDB.Designer.cs  20200522032355_InitialDB.cs  20200524223752_AddUserEntities.Designer.cs  20200524223752_AddUserEntities.cs  DataContextModelSnapshot.cs
Prevent.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Prevent.Web/Properties/: launchSettings.json  serviceDependencies.PreventWebDistributedProgramming - Web Deploy.json
Prevent.Web/Views/: _ViewImports.cshtml
Prevent.Web/Views/Account/: Login.cshtml
Prevent.Web/Views/PreventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prevent.Web/Views/Prevents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prevent.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
